\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{section}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal details}{1}{section.2}\protected@file@percent }
\newlabel{personal-details}{{2}{1}{Personal details}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\newlabel{education}{{3}{1}{Education}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positions}{2}{section.4}\protected@file@percent }
\newlabel{positions}{{4}{2}{Positions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grants}{3}{section.5}\protected@file@percent }
\newlabel{grants}{{5}{3}{Grants}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills and experience}{4}{section.6}\protected@file@percent }
\newlabel{skills-and-experience}{{6}{4}{Skills and experience}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\href  {./0pl.html}{Publications (WOS, I 2021)}}{4}{section.7}\protected@file@percent }
\newlabel{publications-wos-i-2021}{{7}{4}{\texorpdfstring {\href {./0pl.html}{Publications (WOS, I 2021)}}{Publications (WOS, I 2021)}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\href  {./00pl.html}{Talks}}{4}{section.8}\protected@file@percent }
\newlabel{talks}{{8}{4}{\texorpdfstring {\href {./00pl.html}{Talks}}{Talks}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other interests}{4}{section.9}\protected@file@percent }
\newlabel{other-interests}{{9}{4}{Other interests}{section.9}{}}
\gdef \@abspage@last{4}
