\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{personal-details}{{}{1}{Personal details}{section*.1}{}}
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\newlabel{positions}{{}{3}{Positions}{section*.3}{}}
\newlabel{grants}{{}{3}{Grants}{section*.4}{}}
\newlabel{skills-and-experience}{{}{4}{Skills and experience}{section*.5}{}}
\newlabel{publications-wos-i-2021}{{}{4}{\texorpdfstring {\href {./0pl.html}{Publications (WOS, I 2021)}}{Publications (WOS, I 2021)}}{section*.6}{}}
\newlabel{talks}{{}{4}{\texorpdfstring {\href {./00pl.html}{Talks}}{Talks}}{section*.7}{}}
\newlabel{other-interests}{{}{4}{Other interests}{section*.8}{}}
\gdef \@abspage@last{4}
